# microservices

./: .gitattributes  .gitignore
CloudConfigClient/: pom.xml
CloudConfigClient/src/deploy/: deploy.sh  startup.sh
CloudConfigClient/src/main/java/com/jvs/CloudConfigClient/: CloudConfigClientApplication.java
CloudConfigClient/src/main/java/com/jvs/CloudConfigClient/controller/: RestTestController.java
CloudConfigClient/src/main/resources/: application.properties  bootstrap.properties
CloudConfigClient/src/test/java/com/jvs/CloudConfigClient/: CloudConfigClientApplicationTests.java
MySpringBootTestApp/: pom.xml
MySpringBootTestApp/src/main/java/com/jvs/boot/: App.java
MySpringBootTestApp/src/main/java/com/jvs/boot/controller/: HomeController.java
MySpringBootTestApp/src/test/java/com/jvs/boot/controller/: HelloControllerIT.java  HelloControllerTest.java
config-server/: pom.xml
config-server/src/deploy/: deploy.sh  startup.sh
config-server/src/main/java/com/jvs/configserver/: ConfigServerApplication.java  WebSecurityConfiguration.java
config-server/src/main/resources/: application.properties  banner.txt  bootstrap.properties
config-server/src/test/java/com/jvs/configserver/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/jvs/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/jvs/eurekaclient/controller/: ServiceInstanceRestController.java
eureka-client/src/main/resources/: application.properties  bootstrap.properties
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/jvs/eurekaclient/: EurekaClient2Application.java
eureka-client2/src/main/java/com/jvs/eurekaclient/controller/: ServiceInstanceRestController.java
eureka-client2/src/main/resources/: application.properties  bootstrap.properties
eureka-client2/src/test/java/com/jvs/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jvs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
eureka-server/src/test/java/com/jvs/eurekaserver/: EurekaServerApplicationTests.java
