################################
# server configuration
################################
server.port=8012

################################
# Misc configuration
################################
spring.application.name=EurekaClient

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/