################################
# server configuration
################################
server.port=8012

################################
# Misc configuration
################################
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/