<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.jvs</groupId>
	<artifactId>config-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ConfigServerApplication</name>
	<description>Cloud Config Server - Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>config-server</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>

				<dependencies>
					<dependency>
						<groupId>org.tigris.antelope</groupId>
						<artifactId>antelopetasks</artifactId>
						<version>3.2.10</version>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.7.1</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.54</version>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<id>serverdeploy</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>install</phase>
						<configuration>
							<tasks>
								<taskdef name="if" classname="ise.antelope.tasks.IfTask" />
								<if name="environment.name" value="local">
									<echo message="Creating deploy directory on ${deploy.target}" />
									<sshexec host="${deploy.target}" username="tomcat"
											 passphrase="" trust="true" keyfile="c:/keys/id_rsa_tomcat"
											 failonerror="true" timeout="300000" command="mkdir -p /home/tomcat/deploy" />

									<echo message="Sending deploy and startup script to ${deploy.target}" />
									<scp remoteTodir="tomcat@${deploy.target}:/home/tomcat/deploy/"
										 keyfile="c:/keys/id_rsa_tomcat" passphrase="" trust="true"
										 file="${basedir}/src/deploy/deploy.sh" />

									<scp remoteTodir="tomcat@${deploy.target}:/home/tomcat/deploy/"
										 keyfile="c:/keys/id_rsa_tomcat" passphrase="" trust="true"
										 file="${basedir}/src/deploy/startup.sh" />

									<echo message="Sending artifact to ${deploy.target}" />
									<scp remoteTodir="tomcat@${deploy.target}:/home/tomcat/deploy/"
										 keyfile="c:/keys/id_rsa_tomcat" passphrase="" trust="true"
										 file="${project.build.directory}/${project.build.finalName}.${project.packaging}" />

									<echo message="Running deploy script on ${deploy.target}" />
									<sshexec host="${deploy.target}" username="tomcat"
											 keyfile="c:/keys/id_rsa_tomcat" passphrase="" trust="true"
											 command="chmod a+x /home/tomcat/deploy/deploy.sh ; /home/tomcat/deploy/deploy.sh"
											 failonerror="true" timeout="300000" />

									<echo message="Running startup script on ${deploy.target}" />
									<sshexec host="${deploy.target}" username="tomcat"
											 keyfile="c:/keys/id_rsa_tomcat" passphrase="" trust="true"
											 command="chmod a+x /home/tomcat/deploy/startup.sh ;
										/home/tomcat/deploy/startup.sh ${propKey} ${profile} ${configUser} ${configPass} ${configURI} ${serverUser} ${serverPassword}"
											 failonerror="true" timeout="300000" />
									<else>
										<if name="deploy.target1">
											<echo message="Creating deploy directory on ${deploy.target1}" />
											<sshexec host="${deploy.target1}" username="tomcat"
													 passphrase="" trust="true" keyfile="/home/jorgevs/.ssh/hudson-key"
													 failonerror="true" timeout="300000" command="mkdir -p /home/tomcat/deploy" />

											<echo message="Sending deploy script to ${deploy.target1}" />
											<scp remoteTodir="tomcat@${deploy.target1}:/home/tomcat/deploy/"
												 keyfile="/home/tomcat/.ssh/hudson-key" passphrase=""
												 trust="true" file="${basedir}/src/deploy/deploy.sh" />

											<scp remoteTodir="tomcat@${deploy.target1}:/home/tomcat/deploy/"
												 keyfile="/home/tomcat/.ssh/hudson-key" passphrase=""
												 trust="true" file="${basedir}/src/deploy/startup.sh" />

											<echo message="Sending artifact to ${deploy.target1}" />
											<scp remoteTodir="tomcat@${deploy.target1}:/home/tomcat/deploy/"
												 keyfile="/home/tomcat/.ssh/hudson-key" passphrase=""
												 trust="true"
												 file="${project.build.directory}/${project.build.finalName}.${project.packaging}" />

											<echo message="Running deploy script on ${deploy.target1}" />
											<sshexec host="${deploy.target1}" username="tomcat"
													 keyfile="/home/tomcat/.ssh/hudson-key" passphrase=""
													 trust="true"
													 command="chmod a+x /home/tomcat/deploy/deploy.sh ; /home/tomcat/deploy/deploy.sh"
													 failonerror="true" timeout="300000" />

											<echo message="Running startup script on ${deploy.target1}" />
											<sshexec host="${deploy.target1}" username="tomcat"
													 keyfile="/home/jorgevs/.ssh/hudson-key" passphrase=""
													 trust="true"
													 command="chmod a+x /home/tomcat/deploy/startup.sh ;
													 /home/tomcat/deploy/startup.sh ${configUserName} ${configPassword} ${configURI} ${configProfile} ${configEncKey}"
													 failonerror="true" timeout="300000" />
										</if>
									</else>
								</if>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
