################################
# server configuration
################################
server.port=8013

################################
# Misc configuration
################################
spring.application.name=EurekaClient2

