################################
# Logging Configuration
################################
logging.file=${app.runtime.base}/logs/output.log
logging.level.org.springframework=WARN
logging.level.org.springframework.boot.actuate=WARN
logging.level.org.springframework.boot.autoconfigure.security=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.web=DEBUG
logging.path=/logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.=error
