################################
# config-server configuration
################################
spring.cloud.config.server.git.uri=https://github.com/jorgevs/CloudConfigData

spring.security.user.name=${configUserName}
spring.security.user.password=${configPassword}

################################
# server configuration
################################
server.port=8001
server.servlet.context-path=/microREST
